
# base directory holding the scripts and data
BASE=

# path to the subsample binary https://github.com/dcjones/subsample
SUMBASMPLE=

# path to sentencepiece binary 
SPM=

# path to checkpoint folder
CHECKPOINT=

# the used CUDA devices during training (by index)
CUDA_VISIBLE_DEVICES=

# how many GPUs used during training
DISTRIBUTED_WORLD_SIZE=